spring.datasource.url=jdbc:mysql://125.229.187.210/onlineVoting
spring.datasource.username=root
spring.datasource.password=6S5WwPuwSmpThUFK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
